{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=userdb;user=root;password=root"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672"
  }
}
