{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MovieAndShowDb;User Id=SA;Password=root@strongPassword;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
